DATABASE_URL="file:./test.sqlite"

POST_LIMIT=50
POST_LIMIT_WINDOW_SECONDS=0.1
GET_LIMIT=20
GET_LIMIT_WINDOW_SECONDS=0.1
LOG_LEVEL=warn

# Make cleanup interval very long to avoid automatic cleanup during tests
CLEANUP_INTERVAL_SECONDS=99999